<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    android:scrollbars="none"
    android:background="@color/windowBackgroudLight">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hot_deaL_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/items3"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hot_deal_heart"
            android:layout_margin="16dp"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:contentDescription="Favorites"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_alignBottom="@id/hot_deaL_image"
            android:layout_alignRight="@id/hot_deaL_image"
            android:padding="4dp"
            android:alpha="0.8">

        <TextView
            android:id="@+id/hot_deal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorTextPrimaryLight"
            android:textSize="24sp"
            tools:text="HOT DEALS 1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/hot_deal_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hot_deaL_image"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="DESCRIPTION"
            android:textColor="@color/colorTextPrimary"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/hot_deal_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hot_deal_description"
            android:text="000"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorTextPrimaryLight"
            android:padding="4dp"
            android:textSize="28sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hot_deal_price"
            android:background="@color/gray"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/hot_deal_order"
                android:layout_below="@id/hot_deal_price"
                android:text="CART"
                android:drawableLeft="@mipmap/ic_shopping_cart_white_24dp"
                android:background="@drawable/selector_default"
                android:textColor="@color/colorTextPrimaryLight"
                android:paddingRight="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/hot_deal_favorite"
                android:layout_below="@id/hot_deal_price"
                android:text="LIKE"
                android:drawableRight="@mipmap/ic_favorite_white_24dp"
                android:background="@drawable/selector_default"
                android:textColor="@color/colorTextPrimaryLight"
                android:paddingRight="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:focusable="true"
                android:clickable="true" />


        </LinearLayout>





    </RelativeLayout>

</ScrollView>
