<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroudLight"
    android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hot_deaL_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/items3" />


        <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hot_deaL_image"
            android:background="@color/colorAccent"

            android:gravity="right">

            <ImageButton
                android:id="@+id/hot_deal_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/selector_icons_hot"
                android:clickable="true"
                android:contentDescription="Favorites"
                android:focusable="true"
                android:padding="10dp"
                android:src="@mipmap/ic_share_white_24dp" />

            <ImageButton
                android:id="@+id/hot_deal_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/selector_icons_hot"
                android:clickable="true"
                android:contentDescription="Favorites"
                android:padding="10dp"
                android:src="@mipmap/ic_shopping_cart_white_24dp" />

            <ImageButton
                android:id="@+id/hot_deal_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/selector_icons_hot"
                android:clickable="true"
                android:contentDescription="Favorites"
                android:focusable="true"
                android:padding="10dp"
                android:src="@null" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hot_deal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="30sp"
                tools:text="HOT DEALS 1" />

            <TextView
                android:id="@+id/hot_deal_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="2dp"
                android:text="DESCRIPTION"
                android:textColor="@color/colorTextPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/hot_deal_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingBottom="2dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="2dp"
                android:text="000"
                android:textColor="@color/colorTextPrimaryLight"
                android:textSize="28sp" />


        </LinearLayout>


    </RelativeLayout>

</ScrollView>
