<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/meat_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:layout_width="150dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/items1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackgroud"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.8">



        <TextView
            android:id="@+id/menu_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|left"
            android:padding="4dp"
            android:singleLine="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorTextPrimaryLight"
            android:textSize="18sp"
            tools:text="Hello" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right|bottom"
            android:background="@mipmap/ic_keyboard_arrow_right_white_24dp"
            android:scaleType="fitCenter" />

    </LinearLayout>



</RelativeLayout>
